ATLAS_URI=mongodb://etark:etark123@cluster0-shard-00-00.0iczx.mongodb.net:27017,cluster0-shard-00-01.0iczx.mongodb.net:27017,cluster0-shard-00-02.0iczx.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ymg97x-shard-0&authSource=admin&retryWrites=true&w=majority




